/* Allgemeine Styles */
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: white;
    padding: 1em;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  /* Hauptinhalt */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
  }
  
  .media-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
  
  /* Einzelne Medienelemente */
  article {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    border-radius: 5px;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  }
  
  article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  article a {
    color: inherit;
    text-decoration: none;
  }
  
  article img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  article h2 {
    margin-top: 1.2em;
    margin-bottom: 0.6em;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
  }
  
  article p {
    font-size: 1rem;
    text-align: center;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
  }
  
  /* Medias */
  @media screen and (max-width: 767px) {
    .media-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .media-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .media-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  